# Cremeal-FInalProject

./: .gitignore  README.md
CremealAdminWebsite/: README.md  index.html  package.json
CremealServer/: CremealServer.sln
CremealServer/CremealServer/: CremealServer.csproj  Program.cs
CremealServer/CremealServer/Controllers/: AdminController.cs  MealController.cs  PredictionController.cs  UserController.cs
CremealServer/CremealServer/HtmlTemplates/: emailForUsersFromAdmin.html  forgetPasswordTemplate.html  loginWithGoogle.html
CremealServer/CremealServer/Models/: Allergic.cs  Client.cs  ClientDTO.cs  Meal.cs  ModelPredictor.cs  PasswordHasher.cs  Plan.cs  Religion.cs  StatisticInfo.cs  Transaction.cs
CremealServer/CremealServer/Models/ConfigureOptions/: AdminConfiguration.cs  AuthenticationConfiguration.cs  EmailSettings.cs
CremealServer/CremealServer/Models/DAL/: DBservices(Transaction).cs  DBservices(admin).cs  DBservices(user).cs  DBservieces(meal).cs  GeneralDBservices.cs
CremealServer/CremealServer/Models/Requests/: AdminSignInRequest.cs  BulkEmailRequest.cs  DeleteUserRequest.cs  GoogleLoginRequest.cs  MealRequest.cs  PaymentRequest.cs  PlanUpdateRequest.cs  UserRequest.cs
CremealServer/CremealServer/Models/Responses/: Response.cs  ResponseMessage.cs
CremealServer/CremealServer/Models/Services/: AccessTokenGenerator.cs  EmailSender.cs  Helpers.cs  IEmailSender.cs  Logger.cs  PasswordGenerator.cs
CremealServer/CremealServer/Properties/: launchSettings.json
cremealApp/: App.js  AppNavigator.js  MainApp.js  app.config.js  eas.json  metro.config.js  (+1 more)
(+118 files in other folders)
